test/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/                          # Auth routes group
в”‚   в”‚   в”њв”Ђв”Ђ signin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Sign in page
в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Sign up page
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx                   # Auth layout (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/                     # Dashboard routes group
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Main dashboard (redirects based on role)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx               # Dashboard layout
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/                       # Admin-only routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Admin dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Manage users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Admin settings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ user/                        # User-only routes
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                 # User dashboard
в”‚   в”‚       в””в”Ђв”Ђ profile/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # User profile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...all]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts             # Better-auth handler
в”‚   в”‚   в””в”Ђв”Ђ actions/
в”‚   в”‚       в””в”Ђв”Ђ auth.ts                  # Server actions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                       # Root layout
в”‚   в””в”Ђв”Ђ page.tsx                         # Landing page
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ SignInForm.tsx               # Sign in form (client)
в”‚   в”‚   в”њв”Ђв”Ђ SignUpForm.tsx               # Sign up form (client)
в”‚   в”‚   в”њв”Ђв”Ђ SignOutButton.tsx            # Sign out button (client)
в”‚   в”‚   в””в”Ђв”Ђ UserMenu.tsx                 # User menu (client)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ AdminNav.tsx                 # Admin navigation
в”‚   в”‚   в”њв”Ђв”Ђ UserNav.tsx                  # User navigation
в”‚   в”‚   в””в”Ђв”Ђ DashboardHeader.tsx          # Shared header
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                              # Reusable UI components
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в””в”Ђв”Ђ Input.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ auth.ts                          # Server auth instance
в”‚   в”њв”Ђв”Ђ auth-client.ts                   # Client auth instance
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ auth-helpers.ts              # Auth utility functions
в”‚       в””в”Ђв”Ђ role-check.ts                # Role checking utilities
в”‚
в””в”Ђв”Ђ middleware.ts                        # Route protection middleware