Pseudo-Code : Algorithme 1 - Hybrid GA-SA 
================================================================================

Description : 
Cet algorithme illustre la structure principale du solveur d'emploi du temps. 
Il s'agit d'une hybridation profonde ou l'Algorithme Genetique (GA) garantit 
l'exploration globale de l'espace de recherche a l'aide d'une population de solutions, 
tandis que le Recuit Simule (SA) agit comme un operateur de recherche locale intensive pour 
polir chaque individu nouvellement genere.


FLUX GENERAL DU SYSTEME 
================================================================================

 ETAPE 1 : Chargement des donnees (DataManager)
            |
            |---> Recuperer les Enseignants, Salles, Creneaux, Sections depuis l'API
            |---> Construire la liste A_set (toutes les seances a placer)
            |---> Verifier que les donnees sont completes (sinon arreter)
            |
            v
 ETAPE 2 : Creation de la Population Initiale (GA - Initialisation)
            |
            |---> Generer Pop_size (100) emplois du temps aleatoires
            |---> Chaque emploi du temps = 1 chromosome (un individu)
            |---> Chaque gene = (Seance -> Salle aleatoire + Creneau aleatoire)
            |
            v
 ETAPE 3 : Boucle Evolutive GA (moteur principal - engine.py)
            |
            |--- Pour chaque Generation (jusqu'a Max_Gen ou Early Stop) :
            |       |
            |       |--> Elitisme   : Garder les 2 meilleurs sans les modifier
            |       |--> Croisement : Melanger les genes de 2 bons parents
            |       |--> Mutation   : Modifier aleatoirement un gene (15% chance)
            |       |
            |       v
 ETAPE 4 : Couche de Polissage Local SA (pour chaque enfant genere)
            |
            |---> Executer le Recuit Simule sur l'enfant (L_max iterations)
            |---> 3 mouvements possibles : Shift, Swap, RoomOnly
            |---> Accepter les mauvaises solutions parfois (critere Metropolis)
            |---> Retourner la meilleure version de l'enfant
            |
            v
 ETAPE 5 : Critere d'Arret et Export
            |
            |---> Si Hard_Violations == 0 pendant 30 generations => STOP
            |---> Exporter Best_Schedule vers generated_timetable.json
            |---> Interface Web lit le JSON et affiche l'emploi du temps

================================================================================
DETAILS LIGNE PAR LIGNE
================================================================================

Algorithm 1 : Integrative Hybrid GA-SA for University Timetabling
--------------------------------------------------------------------------------

Input: 
- A_set: Ensemble des affectations (seances a placer)
- Pop_size: Taille de la population
- Max_Gen: Nombre maximum de generations
- p_mut: Taux de mutation
- T0, Alpha, L_max: Temperature initiale, Taux de refroidissement SA et Iterations SA
- E: Nombre d'Elites a conserver intacts

Output: 
- Best_Schedule: Le meilleur emploi du temps trouve 

1:  procedure RUN_OPTIMIZATION()
2:      // C'est l'appel depuis main_solver.py
3:      A_set = LoadDataFromDatabase()
4:      Max_Gen = 180
5:      Max_Gen_After_H0 = 30
6:      Generations_Since_H0 = 0
7:      
8:      Best_Overall = HYBRID_GA_SA(A_set, Pop_size=100, Max_Gen)
9:      
10:     ExportJSON(Best_Overall)
11: end procedure


Algorithm 1 : Integrative Hybrid GA-SA for University Timetabling
--------------------------------------------------------------------------------

1:  procedure HYBRID_GA_SA(A_set, Pop_size, Max_Gen, T0, Alpha, L_max, E)
2:      // 1. Initialisation
3:      Population = Empty List
4:      for i = 1 to Pop_size do
5:          Schedule_i = GenerateRandomSchedule(A_set)
6:          Add Schedule_i to Population
7:      end for
8:      Best_Schedule = Solution with min Fitness in Population
9:
10:     // 2. Boucle Evolutive (avec controle de convergence)
11:     Generations_Since_H0 = 0
12:     
13:     for Gen = 1 to Max_Gen do
14:         Sort Population by Fitness (Ascending)
15:         New_Population = Take Top E from Population // Elitisme
16:         
17:         while size of New_Population < Pop_size do
18:             // 2.1. Selection et Croisement
19:             Parent_1, Parent_2 = TournamentSelect(Population)
20:             Child = UniformCrossover(Parent_1, Parent_2)
21:             
22:             // 2.2. Mutation (Exploration)
23:             if RandomNumber(0 to 1) < p_mut then
24:                 Child = Mutate(Child) // Swap ou Shift aleatoire
25:             end if
26:             
27:             // 2.3. Recherche Locale - Recuit Simule (Exploitation)
28:             Child = SimulatedAnnealingLS(Child, T0, Alpha, L_max)
29:             
30:             Add Child to New_Population
31:         end while
32:         
33:         // 3. Mise a jour
34:         Population = New_Population
35:         Current_Best = Solution with min Fitness in Population
36:         
37:         if Fitness(Current_Best) < Fitness(Best_Schedule) then
38:             Best_Schedule = Current_Best
39:         end if
40:         
41:         // 4. Critere d'Arret Anticipe (Early Stopping base sur les contraintes Dures)
42:         if Hard_Violations(Best_Schedule) == 0 then
43:             Generations_Since_H0 = Generations_Since_H0 + 1
44:             if Generations_Since_H0 >= Max_Gen_After_H0 then
45:                 BREAK // Arrete la boucle "for", solution trouvee
46:             end if
47:         end if
48:         
49:     end for
50:     return Best_Schedule
51: end procedure


Sous-procedure : SimulatedAnnealingLS
--------------------------------------------------------------------------------
Commentaire : Le SA local teste 3 types de mouvements de voisinage: 
Shift Time+Room, Swap Time, Shift Room avec des probabilites egales.

1:  procedure SimulatedAnnealingLS(Sch, T0, Alpha, L_max)
2:      Best_Sch = Sch
3:      T = T0
4:      
5:      for L = 1 to L_max do
6:          R = RandomNumber(0 to 1)
7:          if R < 0.33 then
8:              Neighbor = ShiftTimeAndRoom(Sch)
9:          else if R < 0.66 then
10:             Neighbor = SwapTimeslots(Sch)
11:         else
12:             Neighbor = ShiftRoomOnly(Sch)
13:         end if
14:         
15:         Delta = Fitness(Neighbor) - Fitness(Sch)
16:         
17:         // Critere d'acceptation de Metropolis
18:         if Delta < 0 OR RandomNumber(0 to 1) < Exponential(-Delta / T) then
19:             Sch = Neighbor // Accepter le mauvais mouvement pour eviter optimum local
20:             if Fitness(Sch) < Fitness(Best_Sch) then
21:                 Best_Sch = Sch
22:             end if
23:         end if
24:         
25:         T = T * Alpha // Refroidissement
26:     end for
27:     
28:     return Best_Sch
29: end procedure
