================================================================================
Pseudo-Code : Algorithme 2 - Évaluation de la Fitness (Lexicographique)
================================================================================

Description : 
Cet algorithme décrit la fonction objectif (Fitness) du système. 
Le problème est traité de manière lexicographique : la satisfaction des 
contraintes dures (H1-H9) est prioritaire absolue sur l'optimisation des 
contraintes souples (S1-S7). Pour cela, une grande constante scalaire M 
est appliquée aux pénalités dures.

--------------------------------------------------------------------------------
Algorithm 2 : CalculateFitnessLexicographic(s)
--------------------------------------------------------------------------------

Input: 
- s: Solution courante (ensemble d'affectations (cours, prof, salle, créneau))
- M: Une constante très grande (ex: 10000)

Output: 
- f_total: Le score scalaire combiné de la solution s (à minimiser)
- f_H: Nombre exact de violations dures
- f_S: Score total de pénalisation souple

1:  procedure EVALUATE_FITNESS(s)
2:      f_H_teacher, f_H_room, f_H_group, f_H_capacity, f_H_avail ← 0
3:      f_S_mixing, f_S_dispersion, f_S_gaps, f_S_balance ← 0
4:      f_S_stability, f_S_empty_day, f_S_prefs ← 0
5:
6:      // Phase 1 : Détection des collisions (Hard Constraints)
7:      // Utilisation de tables de hachage O(1) pour la détection
8:      for each assignment a ∈ s do
9:          // H1: Conflit Enseignant
10:         if (a.teacher, a.timeslot) already exists then f_H_teacher += 1
11:         // H9: Indisponibilité Enseignant
12:         if a.timeslot ∈ a.teacher.unavailabilities then f_H_avail += 1
13:         
14:         // H2: Conflit Salle
15:         if (a.room, a.timeslot) already exists then f_H_room += 1
16:         
17:         // H3: Conflit Groupes d'Étudiants
18:         if a.type == "CM" and a.section is busy at a.timeslot then
19:             f_H_group += 1
20:         else if a.group is busy at a.timeslot then
21:             f_H_group += 1
22:             
23:         // H4: Capacité de la Salle
24:         if a.group_size > a.room.capacity then f_H_capacity += 5
25:     end for
26:     
27:     f_H ← f_H_teacher + f_H_room + f_H_group + f_H_capacity + f_H_avail
28:     
29:     // Phase 2 : Optimisation de la Qualité (Soft Constraints)
30:     // Regroupement par demi-journées (Semi-Day Blocks)
31:     blocks ← GroupBySectionAndSemiDay(s)
32:     
33:     for each block b ∈ blocks do
34:         // S1: Dispersion des modules (Mixing) dans une même demi-journée
35:         if UniqueModulesIn(b) > 1 then f_S_mixing += 30
36:         
37:         // S3: Trous entre les cours (Gaps)
38:         gaps ← CalculateEmptySlots(b)
39:         f_S_gaps += (gaps * 5)
40:     end for
41:     
42:     // S2: Dispersion des CM sur la journée
43:     if HasCMInBothMorningAndAfternoon(s) then f_S_dispersion += 40
44:     
45:     // S4: Créneaux sensibles (Samedi / Fin de journée)
46:     if AssignmentIsOnSensitiveSlot(s) then f_S_prefs += 30
47:     
48:     // S6: Stabilité de Salle pour un même module
49:     if ModuleChangesRooms(s) then f_S_stability += (nb_rooms - 1) * 50
50:     
51:     // S5 & S7: Équilibre de la charge quotidienne
52:     for each entity_load ∈ DailyLoadArray(s) do
53:         // S7: Journée presque vide (1 seule séance)
54:         if entity_load.hours == 1.5 then f_S_empty_day += 100
55:         // S5: Déséquilibre par rapport à la moyenne
56:         f_S_balance += |entity_load.hours - Average(entity_load)| * 10
57:     end for
58:     
59:     f_S ← f_S_mixing + f_S_gaps + f_S_dispersion + f_S_prefs + ...
60:           f_S_stability + f_S_empty_day + f_S_balance
61:           
62:     // Fusion Lexicographique
63:     f_total ← (M * f_H) + f_S
64:     
65:     return f_total, f_H, f_S
66: end procedure
================================================================================
