============================================================
 RAPPORT D'EXECUTION - GENERATION D'EMPLOIS DU TEMPS
 Date : 2026-04-29 21:05:08
============================================================

1. PARAMETRES DE L'ALGORITHME :
 - Population Size      : 60
 - Max Generations      : 150
 - Mutation Rate        : 0.2
 - SA Iterations        : 1200
 - SA Temp Initial      : 50.0

2. STATISTIQUES DE LA BASE DE DONNEES :
 - Nombre d'Enseignants : 74
 - Nombre de Salles     : 29
 - Nombre de Sections   : 10
 - Seances a placer     : 243
 - Creneaux disponibles : 30

============================================================
 SUIVI DES GENERATIONS :
============================================================
