============================================================
 RAPPORT D'EXECUTION - GENERATION D'EMPLOIS DU TEMPS
 Date : 2026-04-24 20:04:27
============================================================

1. PARAMETRES DE L'ALGORITHME :
 - Population Size      : 100
 - Max Generations      : 150
 - Mutation Rate        : 0.15
 - SA Iterations        : 400
 - SA Temp Initial      : 50.0

2. STATISTIQUES DE LA BASE DE DONNEES :
 - Nombre d'Enseignants : 74
 - Nombre de Salles     : 29
 - Nombre de Sections   : 0
 - Seances a placer     : 245
 - Creneaux disponibles : 30

============================================================
 SUIVI DES GENERATIONS :
============================================================
